<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="blastrs.exe" version="0.1.0.0" publicKeyToken="b345682cba38cb02" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="blastrs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="blastrs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="blastrs.exe" size="86016">
      <assemblyIdentity name="blastrs" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7/O/IpJbl8i2KpY5SHAT0M/OP2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\blueBar.xnb" size="128945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DOzH4bF/l1NJjb9N6BYBGEnuYwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BoldFont.xnb" size="1053666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bn/MQ6RRMyMoKGWazrnFjuulac4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bombot.xnb" size="3681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2sY5NuRN5WV/pw7nLqnpsbP4RUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bombot2.xnb" size="8365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hRY34OdyN7j2MQh3SaGezf8zXqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\bluePlayer.xnb" size="9885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tmJ+QAGQhrzzW56moWXzvTB/E54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\redPlayer.xnb" size="9885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vzHBJA09zVZvyRe8c7HRmMnQ2s4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Characters\shadow.xnb" size="38177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3cNhNh3kvNEDJUGcnYDa0BO0hdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Controls.xnb" size="4196437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fov1BZ78VYqm8Gd/1LbjNibZFiU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="267234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QVd+8QMgOhiwgOInFA8hCm+srNI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font_small.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k6QpP9HGSh7AC41VGTV6ui4g0zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelObjects\Panel.xnb" size="25685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gWCuVO6JRV2buzALnzLQpetIflk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Levels\Level1.xnb" size="3686485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9jMneF5CbAb+Ly89FX+zzyO97mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MainMenu.xnb" size="4196437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RgRc6yCmdVbJIfdRNi7EBee7KtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Paused.xnb" size="4196437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n32nL7Ue7EtNf1AZ8wypCLbgv38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerBlast.xnb" size="63381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gclaP0HAWmpufuo59h5idfIq5uE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerInformation.xnb" size="4196437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IOoxczSsFpWVqX+NIubCb+xA0vs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\redBar.xnb" size="128945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bNWe1xFP4G5mKXJ8RuCRsvqScN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Scoreboard.xnb" size="4196437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ftLZsEICLzJKFp3+ds6EeOsldw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mc8N99Gvw2pzzAiXRF7hbA4p7xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Nikhil-PC\Nikhil" issuerKeyHash="b483f7a75b40156574650d64551465eded524738" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NrOot4l2MldQqifnmg9vGGdtgwY=</DigestValue></Reference></SignedInfo><SignatureValue>rrZ6ECZ3pLm6E6sorSQaj4usgyFImSNmAUg17aQde8rBxjnnyBMSKAcg72w4JOskM4kAZKYCEKnbhW8c4n+S1GKnoOoP5mSl8NewqQxFUOxbWWGEYfufbwb6XWAcm7N+qNsJRZFhvBNvN/hbkiqe0L6qVUZ4cGXvam4ZwTLY9x8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zWezi+GJ0skQ65cdOipOTi5iA347e2TrRi16IWyFCdvAT7MwgrlsZ8pkACynt7JJOkAcsyA8DgTW+j5DVOsAv+HjZCGp8s6sTs+L8GiaqPtMh2n2N8/ulquyhEZL1doTXXQKQkgwdcET7oSn3DHSq9ypUPsDMhaVGUKg4F7foqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06836d67186f0f9ae727aa5057327689b7a8b336" Description="" Url=""><as:assemblyIdentity name="blastrs.exe" version="0.1.0.0" publicKeyToken="b345682cba38cb02" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Nikhil-PC\Nikhil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dbyn50UDWVYxEpxhmPDXHAOFato=</DigestValue></Reference></SignedInfo><SignatureValue>NqVmSQIyT2Gr+KHsk/FTMF2ArMwOaZiSfWHQKbpi0yUNhGbtw/TlzW7pNc/7/73ODWwwep9n8+TAmQQaillICLKgMR9gcKmFT+5Jd2setLBLzO0U9FpU2Zc4EFrSj+FQ7nyW6nMzpA59u59108HKg/htRQ8MSV6qkwOgKPToUr8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zWezi+GJ0skQ65cdOipOTi5iA347e2TrRi16IWyFCdvAT7MwgrlsZ8pkACynt7JJOkAcsyA8DgTW+j5DVOsAv+HjZCGp8s6sTs+L8GiaqPtMh2n2N8/ulquyhEZL1doTXXQKQkgwdcET7oSn3DHSq9ypUPsDMhaVGUKg4F7foqc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQK+22A1zZqZhIXcL55dvNCDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATgBpAGsAaABpAGwALQBQAEMAXABOAGkAawBoAGkAbDAeFw0xMTA0MjEwNTA5MjVaFw0xMjA0MjAxMTA5MjVaMCsxKTAnBgNVBAMeIABOAGkAawBoAGkAbAAtAFAAQwBcAE4AaQBrAGgAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNZ7OL4YnSyRDrlx06Kk5OLmIDfjt7ZOtGLXohbIUJ28BPszCCuWxnymQALKe3skk6QByzIDwOBNb6PkNU6wC/4eNkIanyzqxOz4vwaJqo+0yHafY3z+6Wq7KERkvV2hNddApCSDB1wRPuhKfcMdKr3KlQ+wMyFpUZQqDgXt+ipwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJXg8DHSRwvDDSUCbRGrAI9rmUQCor2LVKlY0f8Sy4OrTOOPJttiO0zTgBU5XSBO5kocqFlCf1LPRQoCgw3gyHzN+DCFZAx3z3JpyJKxxQRC06CNMA/ST9+2wY1VXRy9RV0VGVHcD0wrbmX+T2pljEUjO6mxr2QI/TZWO7DAkYbO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>